Version 4.0 HI-TECH Software Intermediate Code
"50 ./glcd.h
[; ;./glcd.h: 50: extern void glcd_SetCursor(unsigned char xpos,unsigned char ypos);
[v _glcd_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"54
[; ;./glcd.h: 54: extern void glcd_WriteString(unsigned char str[],unsigned char font,unsigned char color);
[v _glcd_WriteString `(v ~T0 @X0 0 ef3`*uc`uc`uc ]
[v F3468 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF3468 ~T0 @X0 0 e ]
[p i __delay ]
"51 ./glcd.h
[; ;./glcd.h: 51: extern void glcd_FillScreen(unsigned char color);
[v _glcd_FillScreen `(v ~T0 @X0 0 ef1`uc ]
"26 ./game.h
[; ;./game.h: 26: void eraseBar(int x);
[v _eraseBar `(v ~T0 @X0 0 ef1`i ]
"25
[; ;./game.h: 25: void drawBar(int x);
[v _drawBar `(v ~T0 @X0 0 ef1`i ]
"49 ./glcd.h
[; ;./glcd.h: 49: extern void glcd_PlotPixel(unsigned char x, unsigned char y, unsigned char color);
[v _glcd_PlotPixel `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"41 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdlib.h: 41: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"9984 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9984: extern volatile __bit LATC7 __attribute__((address(0x7C5F)));
[v _LATC7 `Vb ~T0 @X0 0 e@31839 ]
"9972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9972: extern volatile __bit LATC0 __attribute__((address(0x7C58)));
[v _LATC0 `Vb ~T0 @X0 0 e@31832 ]
"94 ./sound.h
[; ;./sound.h: 94: extern void Play_Music(uint8_t tab[], uint8_t r[], uint8_t size);
[v _Play_Music `(v ~T0 @X0 0 ef3`*uc`*uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"63 ./sound.h
[; ;./sound.h: 63: uint16_t buzzer_delay = 0;
[v _buzzer_delay `us ~T0 @X0 1 e ]
[i _buzzer_delay
-> -> 0 `i `us
]
"66
[; ;./sound.h: 66: uint8_t baseball[7]={
[v _baseball `uc ~T0 @X0 -> 7 `i e ]
[i _baseball
:U ..
-> -> 0 `i `uc
-> -> 160 `i `uc
-> -> 236 `i `uc
-> -> 189 `i `uc
-> -> 160 `i `uc
-> -> 189 `i `uc
-> -> 160 `i `uc
..
]
"70
[; ;./sound.h: 70: uint8_t baseball_r[7] = {
[v _baseball_r `uc ~T0 @X0 -> 7 `i e ]
[i _baseball_r
:U ..
-> -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
..
]
"76
[; ;./sound.h: 76: uint8_t champion[23]= {
[v _champion `uc ~T0 @X0 -> 23 `i e ]
[i _champion
:U ..
-> -> 0 `i `uc
-> -> 179 `i `uc
-> -> 189 `i `uc
-> -> 179 `i `uc
-> -> 189 `i `uc
-> -> 236 `i `uc
-> -> 142 `i `uc
-> -> 210 `i `uc
-> -> 142 `i `uc
-> -> 134 `i `uc
-> -> 236 `i `uc
-> -> 179 `i `uc
-> -> 160 `i `uc
-> -> 142 `i `uc
-> -> 236 `i `uc
-> -> 142 `i `uc
-> -> 210 `i `uc
-> -> 189 `i `uc
-> -> 210 `i `uc
..
]
"82
[; ;./sound.h: 82: uint8_t champion_r[23]= {
[v _champion_r `uc ~T0 @X0 -> 23 `i e ]
[i _champion_r
:U ..
-> -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 4 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 4 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
..
]
"6 game.c
[; ;game.c: 6: void displayGameBegining()
[v _displayGameBegining `(v ~T0 @X0 1 ef ]
"7
[; ;game.c: 7: {
{
[e :U _displayGameBegining ]
[f ]
"8
[; ;game.c: 8:     glcd_SetCursor(18,3);
[e ( _glcd_SetCursor (2 , -> -> 18 `i `uc -> -> 3 `i `uc ]
"9
[; ;game.c: 9:     glcd_WriteString("CATCH THE BALL",'a',1);
[e ( _glcd_WriteString (3 , , :s 1C -> -> 97 `ui `uc -> -> 1 `i `uc ]
"10
[; ;game.c: 10:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"11
[; ;game.c: 11:     glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"12
[; ;game.c: 12: }
[e :UE 370 ]
}
"15
[; ;game.c: 15: int move(int x, int* captor1, int* captor2)
[v _move `(i ~T0 @X0 1 ef3`i`*i`*i ]
"16
[; ;game.c: 16: {
{
[e :U _move ]
"15
[; ;game.c: 15: int move(int x, int* captor1, int* captor2)
[v _x `i ~T0 @X0 1 r1 ]
[v _captor1 `*i ~T0 @X0 1 r2 ]
[v _captor2 `*i ~T0 @X0 1 r3 ]
"16
[; ;game.c: 16: {
[f ]
"18
[; ;game.c: 18:     if( ((*captor1) == 1) && (x+15 < 60))
[e $ ! && == *U _captor1 -> 1 `i < + _x -> 15 `i -> 60 `i 372  ]
"19
[; ;game.c: 19:     {
{
"20
[; ;game.c: 20:         (*captor1) = 0;
[e = *U _captor1 -> 0 `i ]
"21
[; ;game.c: 21:         eraseBar(x);
[e ( _eraseBar (1 _x ]
"22
[; ;game.c: 22:         x = x+5;
[e = _x + _x -> 5 `i ]
"23
[; ;game.c: 23:         drawBar(x);
[e ( _drawBar (1 _x ]
"24
[; ;game.c: 24:     }
}
[e $U 373  ]
"27
[; ;game.c: 27:     else if(((*captor2) == 1) && (x >= 5))
[e :U 372 ]
[e $ ! && == *U _captor2 -> 1 `i >= _x -> 5 `i 374  ]
"28
[; ;game.c: 28:     {
{
"29
[; ;game.c: 29:         (*captor2) = 0;
[e = *U _captor2 -> 0 `i ]
"30
[; ;game.c: 30:         eraseBar(x);
[e ( _eraseBar (1 _x ]
"31
[; ;game.c: 31:         x = x-5;
[e = _x - _x -> 5 `i ]
"32
[; ;game.c: 32:         drawBar(x);
[e ( _drawBar (1 _x ]
"33
[; ;game.c: 33:     }
}
[e $U 375  ]
"36
[; ;game.c: 36:     else
[e :U 374 ]
"37
[; ;game.c: 37:     {
{
"38
[; ;game.c: 38:         drawBar(x);
[e ( _drawBar (1 _x ]
"39
[; ;game.c: 39:     }
}
[e :U 375 ]
[e :U 373 ]
"40
[; ;game.c: 40:     return x;
[e ) _x ]
[e $UE 371  ]
"41
[; ;game.c: 41: }
[e :UE 371 ]
}
"44
[; ;game.c: 44: void drawBar(int x)
[v _drawBar `(v ~T0 @X0 1 ef1`i ]
"45
[; ;game.c: 45: {
{
[e :U _drawBar ]
"44
[; ;game.c: 44: void drawBar(int x)
[v _x `i ~T0 @X0 1 r1 ]
"45
[; ;game.c: 45: {
[f ]
"46
[; ;game.c: 46:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"47
[; ;game.c: 47:     for(i=0; i<15; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 377  ]
[e $U 378  ]
[e :U 377 ]
"48
[; ;game.c: 48:     {
{
"49
[; ;game.c: 49:         for(j=0; j<2; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 380  ]
[e $U 381  ]
[e :U 380 ]
"50
[; ;game.c: 50:         {
{
"51
[; ;game.c: 51:             glcd_PlotPixel( i+x, j+60, 0xFF);
[e ( _glcd_PlotPixel (3 , , -> + _i _x `uc -> + _j -> 60 `i `uc -> -> 255 `i `uc ]
"52
[; ;game.c: 52:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 380  ]
[e :U 381 ]
}
"53
[; ;game.c: 53:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 377  ]
[e :U 378 ]
}
"54
[; ;game.c: 54: }
[e :UE 376 ]
}
"57
[; ;game.c: 57: void eraseBar(int x)
[v _eraseBar `(v ~T0 @X0 1 ef1`i ]
"58
[; ;game.c: 58: {
{
[e :U _eraseBar ]
"57
[; ;game.c: 57: void eraseBar(int x)
[v _x `i ~T0 @X0 1 r1 ]
"58
[; ;game.c: 58: {
[f ]
"59
[; ;game.c: 59:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"60
[; ;game.c: 60:     for(i=0; i<15; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 384  ]
[e $U 385  ]
[e :U 384 ]
"61
[; ;game.c: 61:     {
{
"62
[; ;game.c: 62:         for(j=0; j<2; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 387  ]
[e $U 388  ]
[e :U 387 ]
"63
[; ;game.c: 63:         {
{
"64
[; ;game.c: 64:             glcd_PlotPixel( i+x, j+60, 0x00);
[e ( _glcd_PlotPixel (3 , , -> + _i _x `uc -> + _j -> 60 `i `uc -> -> 0 `i `uc ]
"65
[; ;game.c: 65:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 387  ]
[e :U 388 ]
}
"66
[; ;game.c: 66:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 384  ]
[e :U 385 ]
}
"67
[; ;game.c: 67: }
[e :UE 383 ]
}
"70
[; ;game.c: 70: void generateDot(int* x, int* y, int* turn)
[v _generateDot `(v ~T0 @X0 1 ef3`*i`*i`*i ]
"71
[; ;game.c: 71: {
{
[e :U _generateDot ]
"70
[; ;game.c: 70: void generateDot(int* x, int* y, int* turn)
[v _x `*i ~T0 @X0 1 r1 ]
[v _y `*i ~T0 @X0 1 r2 ]
[v _turn `*i ~T0 @X0 1 r3 ]
"71
[; ;game.c: 71: {
[f ]
"72
[; ;game.c: 72:     (*turn) ++;
[e ++ *U _turn -> 1 `i ]
"73
[; ;game.c: 73:     glcd_PlotPixel( *x = rand()%64, *y, 0xFF);
[e ( _glcd_PlotPixel (3 , , -> = *U _x % ( _rand ..  -> 64 `i `uc -> *U _y `uc -> -> 255 `i `uc ]
"75
[; ;game.c: 75: }
[e :UE 390 ]
}
"78
[; ;game.c: 78: void drawDot(int *x, int* y)
[v _drawDot `(v ~T0 @X0 1 ef2`*i`*i ]
"79
[; ;game.c: 79: {
{
[e :U _drawDot ]
"78
[; ;game.c: 78: void drawDot(int *x, int* y)
[v _x `*i ~T0 @X0 1 r1 ]
[v _y `*i ~T0 @X0 1 r2 ]
"79
[; ;game.c: 79: {
[f ]
"80
[; ;game.c: 80:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"81
[; ;game.c: 81:     for(i=0; i<3; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 392  ]
[e $U 393  ]
[e :U 392 ]
"82
[; ;game.c: 82:     {
{
"83
[; ;game.c: 83:         for(j=0; j<3; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 3 `i 395  ]
[e $U 396  ]
[e :U 395 ]
"84
[; ;game.c: 84:         {
{
"85
[; ;game.c: 85:             glcd_PlotPixel( (*x)+i, (*y)+j, 0xFF);
[e ( _glcd_PlotPixel (3 , , -> + *U _x _i `uc -> + *U _y _j `uc -> -> 255 `i `uc ]
"86
[; ;game.c: 86:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 3 `i 395  ]
[e :U 396 ]
}
"87
[; ;game.c: 87:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 392  ]
[e :U 393 ]
}
"88
[; ;game.c: 88: }
[e :UE 391 ]
}
"91
[; ;game.c: 91: void eraseDot(int *x, int* y)
[v _eraseDot `(v ~T0 @X0 1 ef2`*i`*i ]
"92
[; ;game.c: 92: {
{
[e :U _eraseDot ]
"91
[; ;game.c: 91: void eraseDot(int *x, int* y)
[v _x `*i ~T0 @X0 1 r1 ]
[v _y `*i ~T0 @X0 1 r2 ]
"92
[; ;game.c: 92: {
[f ]
"93
[; ;game.c: 93:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"94
[; ;game.c: 94:     for(i=0; i<3; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 399  ]
[e $U 400  ]
[e :U 399 ]
"95
[; ;game.c: 95:     {
{
"96
[; ;game.c: 96:         for(j=0; j<3; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 3 `i 402  ]
[e $U 403  ]
[e :U 402 ]
"97
[; ;game.c: 97:         {
{
"98
[; ;game.c: 98:             glcd_PlotPixel( (*x)+i, (*y)+j, 0x00);
[e ( _glcd_PlotPixel (3 , , -> + *U _x _i `uc -> + *U _y _j `uc -> -> 0 `i `uc ]
"99
[; ;game.c: 99:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 3 `i 402  ]
[e :U 403 ]
}
"100
[; ;game.c: 100:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 399  ]
[e :U 400 ]
}
"101
[; ;game.c: 101: }
[e :UE 398 ]
}
"104
[; ;game.c: 104: void moveDot(int* x, int* y)
[v _moveDot `(v ~T0 @X0 1 ef2`*i`*i ]
"105
[; ;game.c: 105: {
{
[e :U _moveDot ]
"104
[; ;game.c: 104: void moveDot(int* x, int* y)
[v _x `*i ~T0 @X0 1 r1 ]
[v _y `*i ~T0 @X0 1 r2 ]
"105
[; ;game.c: 105: {
[f ]
"106
[; ;game.c: 106:     (*y) ++;
[e ++ *U _y -> 1 `i ]
"107
[; ;game.c: 107:     drawDot(x, y);
[e ( _drawDot (2 , _x _y ]
"108
[; ;game.c: 108: }
[e :UE 405 ]
}
"111
[; ;game.c: 111: void scoreCounter(int* counter)
[v _scoreCounter `(v ~T0 @X0 1 ef1`*i ]
"112
[; ;game.c: 112: {
{
[e :U _scoreCounter ]
"111
[; ;game.c: 111: void scoreCounter(int* counter)
[v _counter `*i ~T0 @X0 1 r1 ]
"112
[; ;game.c: 112: {
[f ]
"113
[; ;game.c: 113:     int value = *counter;
[v _value `i ~T0 @X0 1 a ]
[e = _value *U _counter ]
"114
[; ;game.c: 114:     value ++;
[e ++ _value -> 1 `i ]
"115
[; ;game.c: 115:     *counter = value;
[e = *U _counter _value ]
"116
[; ;game.c: 116: }
[e :UE 406 ]
}
"119
[; ;game.c: 119: void displayScore(int* counter)
[v _displayScore `(v ~T0 @X0 1 ef1`*i ]
"120
[; ;game.c: 120: {
{
[e :U _displayScore ]
"119
[; ;game.c: 119: void displayScore(int* counter)
[v _counter `*i ~T0 @X0 1 r1 ]
"120
[; ;game.c: 120: {
[f ]
"121
[; ;game.c: 121:     char score[10];
[v _score `uc ~T0 @X0 -> 10 `i a ]
"123
[; ;game.c: 123:     sprintf(score,"%d", *counter);
[e ( _sprintf (1 , (. , &U _score :s 2C *U _counter ]
"124
[; ;game.c: 124:     glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"125
[; ;game.c: 125:     glcd_SetCursor(70,3);
[e ( _glcd_SetCursor (2 , -> -> 70 `i `uc -> -> 3 `i `uc ]
"126
[; ;game.c: 126:     glcd_WriteString("SCORE:",'a',1);
[e ( _glcd_WriteString (3 , , :s 3C -> -> 97 `ui `uc -> -> 1 `i `uc ]
"127
[; ;game.c: 127:     glcd_SetCursor(70,30);
[e ( _glcd_SetCursor (2 , -> -> 70 `i `uc -> -> 30 `i `uc ]
"128
[; ;game.c: 128:     glcd_WriteString(score,'a',1);
[e ( _glcd_WriteString (3 , , -> &U _score `*uc -> -> 97 `ui `uc -> -> 1 `i `uc ]
"130
[; ;game.c: 130:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"132
[; ;game.c: 132: }
[e :UE 407 ]
}
"135
[; ;game.c: 135: void initGame(int *x, int* y, int* barX, int* counter)
[v _initGame `(v ~T0 @X0 1 ef4`*i`*i`*i`*i ]
"136
[; ;game.c: 136: {
{
[e :U _initGame ]
"135
[; ;game.c: 135: void initGame(int *x, int* y, int* barX, int* counter)
[v _x `*i ~T0 @X0 1 r1 ]
[v _y `*i ~T0 @X0 1 r2 ]
[v _barX `*i ~T0 @X0 1 r3 ]
[v _counter `*i ~T0 @X0 1 r4 ]
"136
[; ;game.c: 136: {
[f ]
"138
[; ;game.c: 138:     eraseDot(x, y);
[e ( _eraseDot (2 , _x _y ]
"139
[; ;game.c: 139:     x = ((void*)0);
[e = _x -> -> -> 0 `i `*v `*i ]
"140
[; ;game.c: 140:     *y = 2;
[e = *U _y -> 2 `i ]
"141
[; ;game.c: 141:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"142
[; ;game.c: 142: }
[e :UE 408 ]
}
"145
[; ;game.c: 145: void Trigger_Pulse_10us1()
[v _Trigger_Pulse_10us1 `(v ~T0 @X0 1 ef ]
"146
[; ;game.c: 146: {
{
[e :U _Trigger_Pulse_10us1 ]
[f ]
"147
[; ;game.c: 147:     LATC7 =1;
[e = _LATC7 -> -> 1 `i `b ]
"148
[; ;game.c: 148:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"149
[; ;game.c: 149:     LATC7 =0;
[e = _LATC7 -> -> 0 `i `b ]
"150
[; ;game.c: 150: }
[e :UE 409 ]
}
"152
[; ;game.c: 152: void Trigger_Pulse_10us2()
[v _Trigger_Pulse_10us2 `(v ~T0 @X0 1 ef ]
"153
[; ;game.c: 153: {
{
[e :U _Trigger_Pulse_10us2 ]
[f ]
"154
[; ;game.c: 154:     LATC0 =1;
[e = _LATC0 -> -> 1 `i `b ]
"155
[; ;game.c: 155:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"156
[; ;game.c: 156:     LATC0 =0;
[e = _LATC0 -> -> 0 `i `b ]
"157
[; ;game.c: 157: }
[e :UE 410 ]
}
"160
[; ;game.c: 160: int isBallCatch(int *x, int* y, int* barX, int* counter)
[v _isBallCatch `(i ~T0 @X0 1 ef4`*i`*i`*i`*i ]
"161
[; ;game.c: 161: {
{
[e :U _isBallCatch ]
"160
[; ;game.c: 160: int isBallCatch(int *x, int* y, int* barX, int* counter)
[v _x `*i ~T0 @X0 1 r1 ]
[v _y `*i ~T0 @X0 1 r2 ]
[v _barX `*i ~T0 @X0 1 r3 ]
[v _counter `*i ~T0 @X0 1 r4 ]
"161
[; ;game.c: 161: {
[f ]
"162
[; ;game.c: 162:     int barBeginX = *barX;
[v _barBeginX `i ~T0 @X0 1 a ]
[e = _barBeginX *U _barX ]
"163
[; ;game.c: 163:     int barEndX = (*barX) + 15;
[v _barEndX `i ~T0 @X0 1 a ]
[e = _barEndX + *U _barX -> 15 `i ]
"164
[; ;game.c: 164:     int ballBeginX = *x;
[v _ballBeginX `i ~T0 @X0 1 a ]
[e = _ballBeginX *U _x ]
"165
[; ;game.c: 165:     int ballEndX = (*x) + 2;
[v _ballEndX `i ~T0 @X0 1 a ]
[e = _ballEndX + *U _x -> 2 `i ]
"166
[; ;game.c: 166:     int ballEndY = (*y) + 2;
[v _ballEndY `i ~T0 @X0 1 a ]
[e = _ballEndY + *U _y -> 2 `i ]
"168
[; ;game.c: 168:     if(ballEndY == 60)
[e $ ! == _ballEndY -> 60 `i 412  ]
"169
[; ;game.c: 169:     {
{
"170
[; ;game.c: 170:         glcd_PlotPixel( 120, 25, 0xFF);
[e ( _glcd_PlotPixel (3 , , -> -> 120 `i `uc -> -> 25 `i `uc -> -> 255 `i `uc ]
"173
[; ;game.c: 173:         if((barBeginX <= ballBeginX) && (barEndX >= ballEndX))
[e $ ! && <= _barBeginX _ballBeginX >= _barEndX _ballEndX 413  ]
"174
[; ;game.c: 174:         {
{
"175
[; ;game.c: 175:             scoreCounter(counter);
[e ( _scoreCounter (1 _counter ]
"176
[; ;game.c: 176:             initGame(x, y, barX, counter);
[e ( _initGame (4 , , , _x _y _barX _counter ]
"177
[; ;game.c: 177:         }
}
[e $U 414  ]
"179
[; ;game.c: 179:         else
[e :U 413 ]
"180
[; ;game.c: 180:         {
{
"182
[; ;game.c: 182:             glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"183
[; ;game.c: 183:             glcd_SetCursor(18,3);
[e ( _glcd_SetCursor (2 , -> -> 18 `i `uc -> -> 3 `i `uc ]
"184
[; ;game.c: 184:             *counter = 0;
[e = *U _counter -> 0 `i ]
"187
[; ;game.c: 187:             glcd_WriteString("PERDU ... :( ",'a',1);
[e ( _glcd_WriteString (3 , , :s 4C -> -> 97 `ui `uc -> -> 1 `i `uc ]
"188
[; ;game.c: 188:             Play_Music(baseball, baseball_r, 7);
[e ( _Play_Music (3 , , &U _baseball &U _baseball_r -> -> 7 `i `uc ]
"190
[; ;game.c: 190:             int i =0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"191
[; ;game.c: 191:             for (i=0; i<40 ; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 40 `i 415  ]
[e $U 416  ]
[e :U 415 ]
"192
[; ;game.c: 192:             _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 40 `i 415  ]
[e :U 416 ]
}
"193
[; ;game.c: 193:             glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"194
[; ;game.c: 194:             displayScore(counter);
[e ( _displayScore (1 _counter ]
"197
[; ;game.c: 197:             initGame(x, y, barX, counter);
[e ( _initGame (4 , , , _x _y _barX _counter ]
"198
[; ;game.c: 198:         }
}
[e :U 414 ]
"199
[; ;game.c: 199:         return 1;
[e ) -> 1 `i ]
[e $UE 411  ]
"200
[; ;game.c: 200:     }
}
[e :U 412 ]
"201
[; ;game.c: 201:    return 0;
[e ) -> 0 `i ]
[e $UE 411  ]
"202
[; ;game.c: 202: }
[e :UE 411 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 1C 67 65 84 67 72 32 84 72 69 32 66 65 76 76 0 ]
[a 3C 83 67 79 82 69 58 0 ]
[a 4C 80 69 82 68 85 32 46 46 46 32 58 40 32 0 ]
