Version 4.0 HI-TECH Software Intermediate Code
[v F3621 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF3621 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"42 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdlib.h: 42: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\time.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\time.h: 55: time_t time (time_t *);
[v _time `(o ~T0 @X0 0 ef1`*o ]
"17 ./init.h
[; ;./init.h: 17: void initMyPIC18F(void);
[v _initMyPIC18F `(v ~T0 @X0 0 ef ]
"46 ./glcd.h
[; ;./glcd.h: 46: extern void glcd_Init(unsigned char mode);
[v _glcd_Init `(v ~T0 @X0 0 ef1`uc ]
"7986 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3858:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3866:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3857: typedef union {
[u S160 `S161 1 `S162 1 ]
[n S160 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS160 ~T0 @X0 0 e@3988 ]
"9984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9984: extern volatile __bit LATC7 __attribute__((address(0x7C5F)));
[v _LATC7 `Vb ~T0 @X0 0 e@31839 ]
"7415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7415: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"10830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10830: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"7518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7518: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"9972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 9972: extern volatile __bit LATC0 __attribute__((address(0x7C58)));
[v _LATC0 `Vb ~T0 @X0 0 e@31832 ]
"5445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5445: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"10857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10857: extern volatile __bit TMR3IF __attribute__((address(0x7D09)));
[v _TMR3IF `Vb ~T0 @X0 0 e@32009 ]
"5566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5566: extern volatile unsigned short TMR3 __attribute__((address(0xFB2)));
[v _TMR3 `Vus ~T0 @X0 0 e@4018 ]
"34 ./game.h
[; ;./game.h: 34: void displayGameBegining();
[v _displayGameBegining `(v ~T0 @X0 0 e? ]
"55 ./glcd.h
[; ;./glcd.h: 55: extern void glcd_Image(void);
[v _glcd_Image `(v ~T0 @X0 0 ef ]
"94 ./sound.h
[; ;./sound.h: 94: extern void Play_Music(uint8_t tab[], uint8_t r[], uint8_t size);
[v _Play_Music `(v ~T0 @X0 0 ef3`*uc`*uc`uc ]
"25 ./game.h
[; ;./game.h: 25: void drawBar(int x);
[v _drawBar `(v ~T0 @X0 0 ef1`i ]
"33
[; ;./game.h: 33: void displayScore(int* counter);
[v _displayScore `(v ~T0 @X0 0 ef1`*i ]
"27
[; ;./game.h: 27: void generateDot(int* x, int* y, int* turn);
[v _generateDot `(v ~T0 @X0 0 ef3`*i`*i`*i ]
"29
[; ;./game.h: 29: void drawDot(int *x, int* y);
[v _drawDot `(v ~T0 @X0 0 ef2`*i`*i ]
"32
[; ;./game.h: 32: int isBallCatch(int *x, int* y, int* barX, int* counter);
[v _isBallCatch `(i ~T0 @X0 0 ef4`*i`*i`*i`*i ]
"28
[; ;./game.h: 28: void eraseDot(int *x, int* y);
[v _eraseDot `(v ~T0 @X0 0 ef2`*i`*i ]
"30
[; ;./game.h: 30: void moveDot(int *x, int* y);
[v _moveDot `(v ~T0 @X0 0 ef2`*i`*i ]
"36
[; ;./game.h: 36: void Trigger_Pulse_10us1();
[v _Trigger_Pulse_10us1 `(v ~T0 @X0 0 e? ]
"2569 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2569:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2579:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2587:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2595:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2600:     struct {
[s S122 :1 `uc 1 :1 `uc 1 ]
[n S122 . . PA2 ]
"2568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2568: typedef union {
[u S117 `S118 1 `S119 1 `S120 1 `S121 1 `S122 1 ]
[n S117 . . . . . . ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS117 ~T0 @X0 0 e@3970 ]
"7421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7421:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_T1SYNC ]
"7425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7425:     struct {
[s S325 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S325 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7434:     struct {
[s S326 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S326 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7441:     struct {
[s S327 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S327 . . SOSCEN . T1RD16 ]
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7420: typedef union {
[u S323 `S324 1 `S325 1 `S326 1 `S327 1 ]
[n S323 . . . . . ]
"7448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7448: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS323 ~T0 @X0 0 e@4045 ]
"37 ./game.h
[; ;./game.h: 37: void Trigger_Pulse_10us2();
[v _Trigger_Pulse_10us2 `(v ~T0 @X0 0 e? ]
"5451 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5451:     struct {
[s S227 :2 `uc 1 :1 `uc 1 ]
[n S227 . . NOT_T3SYNC ]
"5455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5455:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5464:     struct {
[s S229 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"5471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5471:     struct {
[s S230 :2 `uc 1 :1 `uc 1 ]
[n S230 . . T3NSYNC ]
"5475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5475:     struct {
[s S231 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S231 . . SOSCEN3 . RD163 ]
"5481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5481:     struct {
[s S232 :7 `uc 1 :1 `uc 1 ]
[n S232 . . T3RD16 ]
"5450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5450: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 ]
[n S226 . . . . . . . ]
"5486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5486: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS226 ~T0 @X0 0 e@4017 ]
"24 ./game.h
[; ;./game.h: 24: int move(int x, int* captor1, int* captor2);
[v _move `(i ~T0 @X0 0 ef3`i`*i`*i ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"63 ./sound.h
[; ;./sound.h: 63: uint16_t buzzer_delay = 0;
[v _buzzer_delay `us ~T0 @X0 1 e ]
[i _buzzer_delay
-> -> 0 `i `us
]
"66
[; ;./sound.h: 66: uint8_t baseball[7]={
[v _baseball `uc ~T0 @X0 -> 7 `i e ]
[i _baseball
:U ..
-> -> 0 `i `uc
-> -> 160 `i `uc
-> -> 236 `i `uc
-> -> 189 `i `uc
-> -> 160 `i `uc
-> -> 189 `i `uc
-> -> 160 `i `uc
..
]
"70
[; ;./sound.h: 70: uint8_t baseball_r[7] = {
[v _baseball_r `uc ~T0 @X0 -> 7 `i e ]
[i _baseball_r
:U ..
-> -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
..
]
"76
[; ;./sound.h: 76: uint8_t champion[23]= {
[v _champion `uc ~T0 @X0 -> 23 `i e ]
[i _champion
:U ..
-> -> 0 `i `uc
-> -> 179 `i `uc
-> -> 189 `i `uc
-> -> 179 `i `uc
-> -> 189 `i `uc
-> -> 236 `i `uc
-> -> 142 `i `uc
-> -> 210 `i `uc
-> -> 142 `i `uc
-> -> 134 `i `uc
-> -> 236 `i `uc
-> -> 179 `i `uc
-> -> 160 `i `uc
-> -> 142 `i `uc
-> -> 236 `i `uc
-> -> 142 `i `uc
-> -> 210 `i `uc
-> -> 189 `i `uc
-> -> 210 `i `uc
..
]
"82
[; ;./sound.h: 82: uint8_t champion_r[23]= {
[v _champion_r `uc ~T0 @X0 -> 23 `i e ]
[i _champion_r
:U ..
-> -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 4 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 4 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 2 `i -> 1 `i `uc
-> * -> 8 `i -> 1 `i `uc
..
]
"20 ./main.h
[p x FOSC = HS ]
"21
[p x PWRT = OFF ]
"22
[p x BOR = ON ]
"23
[p x WDT = OFF ]
"24
[p x LVP = OFF ]
"25
[p x DEBUG = ON ]
"19 main.c
[; ;main.c: 19: void delay_500ms()
[v _delay_500ms `(v ~T0 @X0 1 ef ]
"20
[; ;main.c: 20: {
{
[e :U _delay_500ms ]
[f ]
"21
[; ;main.c: 21:     _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"22
[; ;main.c: 22:     _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"23
[; ;main.c: 23:     _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"24
[; ;main.c: 24:     _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"25
[; ;main.c: 25:     _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"26
[; ;main.c: 26:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"28
[; ;main.c: 28: }
[e :UE 374 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30: {
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:     srand(time(((void*)0)));
[e ( _srand (1 -> ( _time (1 -> -> -> 0 `i `*v `*o `ui ]
"32
[; ;main.c: 32:     initMyPIC18F();
[e ( _initMyPIC18F ..  ]
"33
[; ;main.c: 33:     glcd_Init(1);
[e ( _glcd_Init (1 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     float Distance1 = 100.0;
[v _Distance1 `f ~T0 @X0 1 a ]
[e = _Distance1 -> .100.0 `f ]
"41
[; ;main.c: 41:     int Time1;
[v _Time1 `i ~T0 @X0 1 a ]
"42
[; ;main.c: 42:     float Distance2 = 100.0;
[v _Distance2 `f ~T0 @X0 1 a ]
[e = _Distance2 -> .100.0 `f ]
"43
[; ;main.c: 43:     int Time2;
[v _Time2 `i ~T0 @X0 1 a ]
"45
[; ;main.c: 45:     OSCCON=0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"47
[; ;main.c: 47:     TRISCbits.TRISC7=0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     TRISCbits.TRISC6=1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:     TRISCbits.TRISC0=0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     TRISCbits.TRISC1=1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:     LATC7 = 0;
[e = _LATC7 -> -> 0 `i `b ]
"54
[; ;main.c: 54:     T1CON = 0x80;
[e = _T1CON -> -> 128 `i `uc ]
"55
[; ;main.c: 55:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"56
[; ;main.c: 56:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"58
[; ;main.c: 58:     LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"59
[; ;main.c: 59:     T3CON = 0x80;
[e = _T3CON -> -> 128 `i `uc ]
"60
[; ;main.c: 60:     TMR3IF = 0;
[e = _TMR3IF -> -> 0 `i `b ]
"61
[; ;main.c: 61:     TMR3=0;
[e = _TMR3 -> -> 0 `i `us ]
"64
[; ;main.c: 64:     int captor1 = 0;
[v _captor1 `i ~T0 @X0 1 a ]
[e = _captor1 -> 0 `i ]
"65
[; ;main.c: 65:     int* captor1Activated = &captor1;
[v _captor1Activated `*i ~T0 @X0 1 a ]
[e = _captor1Activated &U _captor1 ]
"67
[; ;main.c: 67:     int captor2 = 0;
[v _captor2 `i ~T0 @X0 1 a ]
[e = _captor2 -> 0 `i ]
"68
[; ;main.c: 68:     int* captor2Activated = &captor2;
[v _captor2Activated `*i ~T0 @X0 1 a ]
[e = _captor2Activated &U _captor2 ]
"71
[; ;main.c: 71:     int loop = 0;
[v _loop `i ~T0 @X0 1 a ]
[e = _loop -> 0 `i ]
"72
[; ;main.c: 72:     int counterValue = 0;
[v _counterValue `i ~T0 @X0 1 a ]
[e = _counterValue -> 0 `i ]
"73
[; ;main.c: 73:     int* counter = &counterValue;
[v _counter `*i ~T0 @X0 1 a ]
[e = _counter &U _counterValue ]
"74
[; ;main.c: 74:     int x = 2;
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 2 `i ]
"75
[; ;main.c: 75:     int* barX = &x;
[v _barX `*i ~T0 @X0 1 a ]
[e = _barX &U _x ]
"76
[; ;main.c: 76:     int* ballX = ((void*)0);
[v _ballX `*i ~T0 @X0 1 a ]
[e = _ballX -> -> -> 0 `i `*v `*i ]
"77
[; ;main.c: 77:     int yValue = 2;
[v _yValue `i ~T0 @X0 1 a ]
[e = _yValue -> 2 `i ]
"78
[; ;main.c: 78:     int* ballY = &yValue;
[v _ballY `*i ~T0 @X0 1 a ]
[e = _ballY &U _yValue ]
"79
[; ;main.c: 79:     int turn = 0;
[v _turn `i ~T0 @X0 1 a ]
[e = _turn -> 0 `i ]
"80
[; ;main.c: 80:     int* ptTurn = &turn;
[v _ptTurn `*i ~T0 @X0 1 a ]
[e = _ptTurn &U _turn ]
"82
[; ;main.c: 82:     displayGameBegining();
[e ( _displayGameBegining ..  ]
"83
[; ;main.c: 83:     glcd_Image();
[e ( _glcd_Image ..  ]
"84
[; ;main.c: 84:     Play_Music(champion, champion_r, 23);
[e ( _Play_Music (3 , , &U _champion &U _champion_r -> -> 23 `i `uc ]
"86
[; ;main.c: 86:     drawBar(x);
[e ( _drawBar (1 _x ]
"87
[; ;main.c: 87:     displayScore(counter);
[e ( _displayScore (1 _counter ]
"89
[; ;main.c: 89:     while(1)
[e :U 377 ]
"90
[; ;main.c: 90:     {
{
"91
[; ;main.c: 91:         if(loop == 0)
[e $ ! == _loop -> 0 `i 379  ]
"92
[; ;main.c: 92:         {
{
"93
[; ;main.c: 93:             generateDot(ballX, ballY, ptTurn);
[e ( _generateDot (3 , , _ballX _ballY _ptTurn ]
"94
[; ;main.c: 94:             drawDot(ballX, ballY);
[e ( _drawDot (2 , _ballX _ballY ]
"95
[; ;main.c: 95:             loop++;
[e ++ _loop -> 1 `i ]
"96
[; ;main.c: 96:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:         }
}
[e :U 379 ]
"99
[; ;main.c: 99:        if(isBallCatch(ballX, ballY, barX, counter))
[e $ ! != ( _isBallCatch (4 , , , _ballX _ballY _barX _counter -> 0 `i 380  ]
"100
[; ;main.c: 100:         {
{
"101
[; ;main.c: 101:             loop = 0;
[e = _loop -> 0 `i ]
"102
[; ;main.c: 102:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"103
[; ;main.c: 103:             displayScore(counter);
[e ( _displayScore (1 _counter ]
"104
[; ;main.c: 104:         }
}
[e $U 381  ]
"106
[; ;main.c: 106:         else
[e :U 380 ]
"107
[; ;main.c: 107:         {
{
"108
[; ;main.c: 108:             eraseDot(ballX, ballY);
[e ( _eraseDot (2 , _ballX _ballY ]
"109
[; ;main.c: 109:             moveDot(ballX, ballY);
[e ( _moveDot (2 , _ballX _ballY ]
"110
[; ;main.c: 110:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"111
[; ;main.c: 111:         }
}
[e :U 381 ]
"114
[; ;main.c: 114:         Trigger_Pulse_10us1();
[e ( _Trigger_Pulse_10us1 ..  ]
"115
[; ;main.c: 115:         while(PORTCbits.RC6==0);
[e $U 382  ]
[e :U 383 ]
[e :U 382 ]
[e $ == -> . . _PORTCbits 0 6 `i -> 0 `i 383  ]
[e :U 384 ]
"116
[; ;main.c: 116:         TMR1=0x00;
[e = _TMR1 -> -> 0 `i `us ]
"117
[; ;main.c: 117:         T1CONbits.TMR1ON=1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:         while(PORTCbits.RC6==1);
[e $U 385  ]
[e :U 386 ]
[e :U 385 ]
[e $ == -> . . _PORTCbits 0 6 `i -> 1 `i 386  ]
[e :U 387 ]
"119
[; ;main.c: 119:         Time1 = TMR1;
[e = _Time1 -> _TMR1 `i ]
"120
[; ;main.c: 120:         T1CONbits.TMR1ON=0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         Distance1 = ((float)Time1/117.00);
[e = _Distance1 -> / -> -> _Time1 `f `d .117.00 `f ]
"124
[; ;main.c: 124:         Trigger_Pulse_10us2();
[e ( _Trigger_Pulse_10us2 ..  ]
"125
[; ;main.c: 125:         while(PORTCbits.RC1==0);
[e $U 388  ]
[e :U 389 ]
[e :U 388 ]
[e $ == -> . . _PORTCbits 0 1 `i -> 0 `i 389  ]
[e :U 390 ]
"126
[; ;main.c: 126:         TMR3=0x00;
[e = _TMR3 -> -> 0 `i `us ]
"127
[; ;main.c: 127:         T3CONbits.TMR3ON=1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:         while(PORTCbits.RC1==1);
[e $U 391  ]
[e :U 392 ]
[e :U 391 ]
[e $ == -> . . _PORTCbits 0 1 `i -> 1 `i 392  ]
[e :U 393 ]
"129
[; ;main.c: 129:         Time2 = TMR3;
[e = _Time2 -> _TMR3 `i ]
"130
[; ;main.c: 130:         T3CONbits.TMR3ON=0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:         Distance2 = ((float)Time2/117.00);
[e = _Distance2 -> / -> -> _Time2 `f `d .117.00 `f ]
"133
[; ;main.c: 133:         if(Distance1<4)
[e $ ! < _Distance1 -> -> 4 `i `f 394  ]
"134
[; ;main.c: 134:         {
{
"136
[; ;main.c: 136:             *captor1Activated = 1;
[e = *U _captor1Activated -> 1 `i ]
"137
[; ;main.c: 137:             x = move(x, captor1Activated, captor2Activated);
[e = _x ( _move (3 , , _x _captor1Activated _captor2Activated ]
"138
[; ;main.c: 138:         }
}
[e :U 394 ]
"139
[; ;main.c: 139:         if(Distance2<4)
[e $ ! < _Distance2 -> -> 4 `i `f 395  ]
"140
[; ;main.c: 140:         {
{
"141
[; ;main.c: 141:             *captor2Activated = 1;
[e = *U _captor2Activated -> 1 `i ]
"142
[; ;main.c: 142:             x = move(x, captor1Activated, captor2Activated);
[e = _x ( _move (3 , , _x _captor1Activated _captor2Activated ]
"143
[; ;main.c: 143:         }
}
[e :U 395 ]
"144
[; ;main.c: 144:             x = move(x, captor1Activated, captor2Activated);
[e = _x ( _move (3 , , _x _captor1Activated _captor2Activated ]
"145
[; ;main.c: 145:         }
}
[e :U 376 ]
[e $U 377  ]
[e :U 378 ]
"147
[; ;main.c: 147: }
[e :UE 375 ]
}
